.formContainer {
    position: fixed;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0,0, 0.7);
    padding: 20px;
    .title {
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        height: 80px;
        line-height: 80px;

    }
    .login-form-button {
        width: 100%;
    }
}